@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: 'Protest Strike';
        src: url('../public/fonts/ProtestStrike-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
}

@layer base {
    @font-face {
        font-family: 'Poppins';
        src: url('../public/fonts/Poppins-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
}

.header {
    background: linear-gradient(to bottom, #f21414, #f97777);
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

.fade-in-right {
    animation: fadeInRight 1s ease-in;
}

.fade-in-up {
    animation: fadeInUp 1s ease-in;
}

.slide-in-left {
    animation: slideInLeft 1s ease-in;
}

.bounce-in {
    animation: bounceIn 1.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes bounceIn {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

@keyframes popUp {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse-scale {
    0% {
        transform: scale(0.98);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(0.98);
    }
}