services:
  front:
    build: ./frontend
    ports:
      - 5173:5173
    # volumes:
    # - ./frontend:/app # Corrected to mount the right directory for the frontend

  back:
    build: ./backend
    ports:
      - 8000:8000

    networks:
      - app_network

    environment:
      POSTGRES_DB: AIR_ALGERIE
      POSTGRES_USER: administrator
      POSTGRES_PASSWORD: abcdefg
      POSTGRES_HOST: database
      POSTGRES_PORT: 5432

  database:
    image: postgres:latest
    ports:
      - 5432:5432
    networks:
      - app_network
    environment:
      POSTGRES_DB: AIR_ALGERIE
      POSTGRES_USER: administrator
      POSTGRES_PASSWORD: abcdefg
    volumes:
      - data:/var/lib/postgresql/data # Added "/data" at the end to specify the correct path

networks:
  app_network:

volumes:
  data: # Added volume declaration for persistent storage
